MONGO=mongodb+srv://theraidbrs:theraidbrs@project1.u0zzmcm.mongodb.net/dashboard?retryWrites=true&w=majority

GOOGLE_CLIENT_ID="434632600793-ru0gn6pvnvbbckqihhsl2oe4t4kalnvr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NEXTAUTH_SECRET="sdfkjsdşlksşlmsd" 
NEXTAUTH_URL="http://localhost:3000"